<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Jan 06 22:33:35 CET 2020 -->
<title>Wrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wrapper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Classifier</a></div>
<h2 title="Class Wrapper" class="title">Class Wrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Classifier.Wrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">Wrapper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Classifier.userInputOptions)">Wrapper</a></span>&#8203;(<a href="userInputOptions.html" title="class in Classifier">userInputOptions</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private weka.classifiers.trees.RandomForest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassifier(weka.core.Instances)">buildClassifier</a></span>&#8203;(weka.core.Instances&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">builds the classifier .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classifyNewInstance(weka.classifiers.trees.RandomForest,weka.core.Instances)">classifyNewInstance</a></span>&#8203;(weka.classifiers.trees.RandomForest&nbsp;trees,
                   weka.core.Instances&nbsp;unknownInstances)</code></th>
<td class="colLast">
<div class="block">this classifies the unknown instanced into predicted one's.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private weka.core.Instances</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadArff(java.lang.String)">loadArff</a></span>&#8203;(java.lang.String&nbsp;datafile)</code></th>
<td class="colLast">
<div class="block">fetches the unknown instances file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private weka.classifiers.trees.RandomForest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClassifier(Classifier.userInputOptions)">loadClassifier</a></span>&#8203;(<a href="userInputOptions.html" title="class in Classifier">userInputOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">loads the Classifier model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printinfo(weka.core.Instances)">printinfo</a></span>&#8203;(weka.core.Instances&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">this is almost the same as 'printInstances' but only prints the attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInstances(weka.core.Instances)">printInstances</a></span>&#8203;(weka.core.Instances&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">prints all the attributes and five attributes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Save_output(weka.core.Instances)">Save_output</a></span>&#8203;(weka.core.Instances&nbsp;instances)</code></th>
<td class="colLast">
<div class="block">saves the output to a designated folder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveClassifier(weka.classifiers.trees.RandomForest,Classifier.userInputOptions)">saveClassifier</a></span>&#8203;(weka.classifiers.trees.RandomForest&nbsp;RF,
              <a href="userInputOptions.html" title="class in Classifier">userInputOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">after building the classifier it will then be saved.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(Classifier.userInputOptions)">start</a></span>&#8203;(<a href="userInputOptions.html" title="class in Classifier">userInputOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">starts the Weka wrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Classifier.userInputOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wrapper</h4>
<pre>Wrapper&#8203;(<a href="userInputOptions.html" title="class in Classifier">userInputOptions</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(Classifier.userInputOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;start&#8203;(<a href="userInputOptions.html" title="class in Classifier">userInputOptions</a>&nbsp;options)</pre>
<div class="block">starts the Weka wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the command line arguments.</dd>
</dl>
</li>
</ul>
<a id="classifyNewInstance(weka.classifiers.trees.RandomForest,weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyNewInstance</h4>
<pre class="methodSignature">private&nbsp;weka.core.Instances&nbsp;classifyNewInstance&#8203;(weka.classifiers.trees.RandomForest&nbsp;trees,
                                                weka.core.Instances&nbsp;unknownInstances)
                                         throws java.lang.Exception</pre>
<div class="block">this classifies the unknown instanced into predicted one's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trees</code> - , this is the RandomForest classifier.</dd>
<dd><code>unknownInstances</code> - , this is the file with the instances that you dont know yet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>labeled instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="loadClassifier(Classifier.userInputOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClassifier</h4>
<pre class="methodSignature">private&nbsp;weka.classifiers.trees.RandomForest&nbsp;loadClassifier&#8203;(<a href="userInputOptions.html" title="class in Classifier">userInputOptions</a>&nbsp;options)
                                                    throws java.lang.Exception</pre>
<div class="block">loads the Classifier model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - , the UserInputOptions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RandomForest model file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveClassifier(weka.classifiers.trees.RandomForest,Classifier.userInputOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClassifier</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;saveClassifier&#8203;(weka.classifiers.trees.RandomForest&nbsp;RF,
                            <a href="userInputOptions.html" title="class in Classifier">userInputOptions</a>&nbsp;options)
                     throws java.lang.Exception</pre>
<div class="block">after building the classifier it will then be saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RF</code> - , the RandomForest model.</dd>
<dd><code>options</code> - , the UserInputOptions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre class="methodSignature">private&nbsp;weka.classifiers.trees.RandomForest&nbsp;buildClassifier&#8203;(weka.core.Instances&nbsp;instances)
                                                     throws java.lang.Exception</pre>
<div class="block">builds the classifier .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - , the already known instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RandomForest classifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="Save_output(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save_output</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;Save_output&#8203;(weka.core.Instances&nbsp;instances)
                  throws java.io.IOException</pre>
<div class="block">saves the output to a designated folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - , the newly made instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="loadArff(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadArff</h4>
<pre class="methodSignature">private&nbsp;weka.core.Instances&nbsp;loadArff&#8203;(java.lang.String&nbsp;datafile)
                              throws java.io.IOException</pre>
<div class="block">fetches the unknown instances file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datafile</code> - , the unknown file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, returns the unknown instances file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="printInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInstances</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printInstances&#8203;(weka.core.Instances&nbsp;instances)</pre>
<div class="block">prints all the attributes and five attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - , a file of instances.</dd>
</dl>
</li>
</ul>
<a id="printinfo(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printinfo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printinfo&#8203;(weka.core.Instances&nbsp;instances)</pre>
<div class="block">this is almost the same as 'printInstances' but only prints the attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - , a file of instances.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
