<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Jan 06 22:33:35 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Classifier/Option_class.html" title="class in Classifier">Option_class</a></li>
<li><a href="Classifier/Options_Prov.html" title="interface in Classifier"><span class="interfaceName">Options_Prov</span></a></li>
<li><a href="Classifier/RandomForest.html" title="class in Classifier">RandomForest</a></li>
<li><a href="Classifier/userInputOptions.html" title="class in Classifier">userInputOptions</a></li>
<li><a href="Classifier/Wrapper.html" title="class in Classifier">Wrapper</a></li>
</ul>
</main>
</body>
</html>
